# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/fashion_ai
REDIS_URL=redis://localhost:6379/0

# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
GLM_API_KEY=your_glm_api_key_here
Z_IMAGE_API_KEY=your_z_image_api_key_here
SEEDREAM_API_KEY=your_seedream_api_key_here
NANO_BANANA_API_KEY=your_nano_banana_api_key_here

# Application Settings
APP_NAME=Fashion AI Generator
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Security
SECRET_KEY=your_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Language & Localization
DEFAULT_LANGUAGE=ko
DEFAULT_SIZE_STANDARD=KS
SUPPORTED_LANGUAGES=ko,zh-CN,zh-TW,en

# Crawler Settings
MAX_CRAWL_PAGES=100
CRAWL_DELAY_SECONDS=1
MAX_CONCURRENT_CRAWLS=10

# AI Model Settings
MAX_PROMPT_LENGTH=4000
ANALYSIS_TIMEOUT_SECONDS=300
GENERATION_TIMEOUT_SECONDS=600
MAX_RETRIES=3

# Quality Thresholds
CONSISTENCY_THRESHOLD=0.85
PROMPT_FIDELITY_THRESHOLD=0.90
REPRODUCTION_THRESHOLD=0.95

# File Storage
UPLOAD_DIR=./uploads
STATIC_DIR=./static
MAX_FILE_SIZE_MB=10

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_ROTATION=daily
LOG_RETENTION_DAYS=30

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# Cache Settings
CACHE_TTL_SECONDS=3600
CACHE_MAX_SIZE=1000

# GPU Settings
GPU_ENABLED=true
CUDA_VISIBLE_DEVICES=0

# External Service URLs
COMFYUI_API_URL=http://localhost:8188
SEEDREAM_API_URL=https://api.seedream.com
NANO_BANANA_API_URL=https://api.nano-banana.com
SEARXNG_API_URL=http://localhost:8080

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30

# Feature Flags
ENABLE_CRAWLING=true
ENABLE_ANALYSIS=true
ENABLE_GENERATION=true
ENABLE_BLUEPRINT=true
ENABLE_I18N=true
